<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="FrogogoTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-QT-AvL" userLabel="navBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-yV-c71" userLabel="titleLabel">
                                        <rect key="frame" x="20" y="20" width="329" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-uo-Ww2" userLabel="addContactBtn">
                                        <rect key="frame" x="359" y="20.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2DC-uo-Ww2" secondAttribute="height" multiplier="1:1" id="UlV-Aa-yBe"/>
                                            <constraint firstAttribute="height" constant="40" id="y1y-ej-cW2"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="handleAddContactBtnDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2r-Oa-AID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2DC-uo-Ww2" firstAttribute="leading" secondItem="oc5-yV-c71" secondAttribute="trailing" constant="10" id="E8a-Sb-gro"/>
                                    <constraint firstItem="2DC-uo-Ww2" firstAttribute="centerY" secondItem="oc5-yV-c71" secondAttribute="centerY" id="Tuj-Ir-QrT"/>
                                    <constraint firstItem="oc5-yV-c71" firstAttribute="bottom" secondItem="Jsb-QT-AvL" secondAttribute="bottom" constant="-10" id="hNf-Ve-bcc"/>
                                    <constraint firstItem="2DC-uo-Ww2" firstAttribute="trailing" secondItem="Jsb-QT-AvL" secondAttribute="trailing" constant="-15" id="iQh-iK-vPn"/>
                                    <constraint firstItem="oc5-yV-c71" firstAttribute="leading" secondItem="Jsb-QT-AvL" secondAttribute="leading" constant="20" id="oqF-vB-1e5"/>
                                    <constraint firstItem="oc5-yV-c71" firstAttribute="top" secondItem="Jsb-QT-AvL" secondAttribute="top" constant="20" id="t5H-vo-KfX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bui-wH-vmF" userLabel="contactListTable">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCellReuseID" rowHeight="136" id="xYJ-H0-7sQ" customClass="ContactCell" customModule="FrogogoTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYJ-H0-7sQ" id="TK3-Gx-6Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-qW-l1D" userLabel="avatar">
                                                    <rect key="frame" x="20" y="20.5" width="60" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TQw-qW-l1D" secondAttribute="height" multiplier="1:1" id="OD1-Om-50q"/>
                                                        <constraint firstAttribute="width" constant="60" id="qf8-18-Lb1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-Yc-6kH" userLabel="nameLabel">
                                                    <rect key="frame" x="90" y="20" width="304" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-gm-lMv" userLabel="emailLabel">
                                                    <rect key="frame" x="90" y="45.5" width="304" height="75.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TQw-qW-l1D" firstAttribute="top" secondItem="TK3-Gx-6Ij" secondAttribute="top" constant="20" id="2MK-JY-321"/>
                                                <constraint firstItem="TQw-qW-l1D" firstAttribute="bottom" secondItem="TK3-Gx-6Ij" secondAttribute="bottom" priority="999" constant="-56" id="4X5-mg-fXT"/>
                                                <constraint firstItem="V6G-gm-lMv" firstAttribute="top" secondItem="OUp-Yc-6kH" secondAttribute="bottom" constant="5" id="Adx-vu-eVc"/>
                                                <constraint firstItem="V6G-gm-lMv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TK3-Gx-6Ij" secondAttribute="bottom" constant="-15" id="EiI-uO-z6x"/>
                                                <constraint firstItem="TQw-qW-l1D" firstAttribute="leading" secondItem="TK3-Gx-6Ij" secondAttribute="leading" constant="20" id="RvX-Xx-gMg"/>
                                                <constraint firstItem="OUp-Yc-6kH" firstAttribute="top" secondItem="TQw-qW-l1D" secondAttribute="top" id="ZWy-TG-K71"/>
                                                <constraint firstItem="OUp-Yc-6kH" firstAttribute="leading" secondItem="TQw-qW-l1D" secondAttribute="trailing" constant="10" id="awH-q2-o11"/>
                                                <constraint firstItem="OUp-Yc-6kH" firstAttribute="trailing" secondItem="TK3-Gx-6Ij" secondAttribute="trailing" constant="-20" id="kcK-ZR-TK7"/>
                                                <constraint firstItem="V6G-gm-lMv" firstAttribute="trailing" secondItem="OUp-Yc-6kH" secondAttribute="trailing" id="v5h-no-IVg"/>
                                                <constraint firstItem="V6G-gm-lMv" firstAttribute="leading" secondItem="OUp-Yc-6kH" secondAttribute="leading" id="yWJ-zd-hWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="TQw-qW-l1D" id="CFa-ZQ-MFt"/>
                                            <outlet property="emailLabel" destination="V6G-gm-lMv" id="VeP-Ii-eM4"/>
                                            <outlet property="nameLabel" destination="OUp-Yc-6kH" id="NdT-do-mtB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="54k-Fj-RrW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Rv-zw-X7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bui-wH-vmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzR-q8-7nW"/>
                            <constraint firstItem="Jsb-QT-AvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kpd-z7-04m"/>
                            <constraint firstItem="bui-wH-vmF" firstAttribute="top" secondItem="Jsb-QT-AvL" secondAttribute="bottom" id="QXn-Fh-xiu"/>
                            <constraint firstItem="Jsb-QT-AvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d3X-96-Or6"/>
                            <constraint firstItem="bui-wH-vmF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gwj-bs-HQQ"/>
                            <constraint firstItem="Jsb-QT-AvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKL-g3-WmY"/>
                            <constraint firstItem="bui-wH-vmF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wTB-cB-4Ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactListTable" destination="bui-wH-vmF" id="fap-Ew-jXy"/>
                        <segue destination="d1n-Oe-FKa" kind="presentation" identifier="segueFromContactListToEditContact" modalTransitionStyle="coverVertical" id="Xcr-Rp-VZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="112.5"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="VA1-JP-e0r">
            <objects>
                <viewController id="d1n-Oe-FKa" customClass="ContactEditViewController" customModule="FrogogoTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hs-JD-tjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-Gc-s0H" userLabel="screenTitleLabel">
                                <rect key="frame" x="20" y="20" width="329" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-N1-Qe4">
                                <rect key="frame" x="20" y="81" width="374" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-Ti-LNP" userLabel="firstNameField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="d1n-Oe-FKa" id="A36-aU-VFr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name can't be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-WR-GQR" userLabel="firstNameHintLabel">
                                        <rect key="frame" x="0.0" y="40" width="374" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-qH-vGB" userLabel="firstNameSeparator">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1hV-27-C0N"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvz-oQ-26q" userLabel="lastNameField">
                                        <rect key="frame" x="0.0" y="86" width="374" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="d1n-Oe-FKa" id="Rf7-xj-gDJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name can't be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-Sn-bBT" userLabel="lastNameHintLabel">
                                        <rect key="frame" x="0.0" y="126" width="374" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-7G-Z6A" userLabel="lastNameSeparator">
                                        <rect key="frame" x="0.0" y="147" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Klz-Sc-iiq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Cl-uyk" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="172" width="374" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="d1n-Oe-FKa" id="2xM-cz-N5U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-Sh-Kln" userLabel="emailHintLabel">
                                        <rect key="frame" x="0.0" y="212" width="374" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25s-vT-asp" userLabel="emailSeparator">
                                        <rect key="frame" x="0.0" y="233" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PBe-ar-eIs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-UB-Fwu" userLabel="saveBtn">
                                        <rect key="frame" x="112" y="258" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GBp-KN-LNW"/>
                                            <constraint firstAttribute="width" constant="150" id="YKI-gx-Rh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSaveBtnTap" destination="d1n-Oe-FKa" eventType="touchUpInside" id="0YC-Dq-bJQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4V-WR-GQR" firstAttribute="leading" secondItem="HJA-Ti-LNP" secondAttribute="leading" id="2dg-Qd-hRn"/>
                                    <constraint firstItem="3vM-qH-vGB" firstAttribute="leading" secondItem="6gb-N1-Qe4" secondAttribute="leading" id="3KB-Or-eXJ"/>
                                    <constraint firstItem="25s-vT-asp" firstAttribute="leading" secondItem="6gb-N1-Qe4" secondAttribute="leading" id="D3J-zO-FZz"/>
                                    <constraint firstItem="u6Z-Sn-bBT" firstAttribute="leading" secondItem="Mvz-oQ-26q" secondAttribute="leading" id="D6V-x2-buh"/>
                                    <constraint firstItem="eFP-Sh-Kln" firstAttribute="leading" secondItem="fmL-Cl-uyk" secondAttribute="leading" id="Q63-bW-xBb"/>
                                    <constraint firstItem="HJA-Ti-LNP" firstAttribute="leading" secondItem="6gb-N1-Qe4" secondAttribute="leading" id="TF6-Vr-DM2"/>
                                    <constraint firstItem="u6Z-Sn-bBT" firstAttribute="trailing" secondItem="Mvz-oQ-26q" secondAttribute="trailing" id="WSH-df-USQ"/>
                                    <constraint firstItem="jYl-7G-Z6A" firstAttribute="trailing" secondItem="6gb-N1-Qe4" secondAttribute="trailing" id="X7L-1S-TSa"/>
                                    <constraint firstItem="3vM-qH-vGB" firstAttribute="trailing" secondItem="6gb-N1-Qe4" secondAttribute="trailing" id="Xut-F2-U6a"/>
                                    <constraint firstItem="fmL-Cl-uyk" firstAttribute="trailing" secondItem="HJA-Ti-LNP" secondAttribute="trailing" id="Zco-9v-gKs"/>
                                    <constraint firstItem="fmL-Cl-uyk" firstAttribute="leading" secondItem="HJA-Ti-LNP" secondAttribute="leading" id="gPe-Uc-N8e"/>
                                    <constraint firstItem="Mvz-oQ-26q" firstAttribute="trailing" secondItem="HJA-Ti-LNP" secondAttribute="trailing" id="jqG-Yv-OQJ"/>
                                    <constraint firstItem="Mvz-oQ-26q" firstAttribute="leading" secondItem="HJA-Ti-LNP" secondAttribute="leading" id="lub-Uq-huI"/>
                                    <constraint firstItem="HJA-Ti-LNP" firstAttribute="trailing" secondItem="6gb-N1-Qe4" secondAttribute="trailing" id="mON-Y0-4Tc"/>
                                    <constraint firstItem="eFP-Sh-Kln" firstAttribute="trailing" secondItem="fmL-Cl-uyk" secondAttribute="trailing" id="nSq-VS-2wn"/>
                                    <constraint firstItem="25s-vT-asp" firstAttribute="trailing" secondItem="6gb-N1-Qe4" secondAttribute="trailing" id="r4R-lH-Rqy"/>
                                    <constraint firstItem="U4V-WR-GQR" firstAttribute="trailing" secondItem="HJA-Ti-LNP" secondAttribute="trailing" id="rOy-uL-kGo"/>
                                    <constraint firstItem="jYl-7G-Z6A" firstAttribute="leading" secondItem="6gb-N1-Qe4" secondAttribute="leading" id="x7Z-Tr-rMm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-Rq-yEM" userLabel="cancelBtn">
                                <rect key="frame" x="359" y="20.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXx-Rq-yEM" secondAttribute="height" multiplier="1:1" id="SQ3-is-Vdl"/>
                                    <constraint firstAttribute="width" constant="40" id="olB-y6-Qh9"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancelBtnTap" destination="d1n-Oe-FKa" eventType="touchUpInside" id="dPQ-x4-r4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gb-N1-Qe4" firstAttribute="leading" secondItem="eRs-Vf-dF3" secondAttribute="leading" constant="20" id="5sE-gl-E86"/>
                            <constraint firstItem="6gb-N1-Qe4" firstAttribute="trailing" secondItem="eRs-Vf-dF3" secondAttribute="trailing" constant="-20" id="645-e3-V7E"/>
                            <constraint firstItem="wXx-Rq-yEM" firstAttribute="centerY" secondItem="bRs-Gc-s0H" secondAttribute="centerY" id="IOb-ct-AUd"/>
                            <constraint firstItem="wXx-Rq-yEM" firstAttribute="trailing" secondItem="eRs-Vf-dF3" secondAttribute="trailing" constant="-15" id="M8L-y9-RJ1"/>
                            <constraint firstItem="bRs-Gc-s0H" firstAttribute="top" secondItem="eRs-Vf-dF3" secondAttribute="top" constant="20" id="OTF-87-0sX"/>
                            <constraint firstItem="6gb-N1-Qe4" firstAttribute="top" secondItem="bRs-Gc-s0H" secondAttribute="bottom" constant="20" id="SLj-jS-ryt"/>
                            <constraint firstItem="bRs-Gc-s0H" firstAttribute="leading" secondItem="eRs-Vf-dF3" secondAttribute="leading" constant="20" id="dDD-WD-v9M"/>
                            <constraint firstItem="wXx-Rq-yEM" firstAttribute="leading" secondItem="bRs-Gc-s0H" secondAttribute="trailing" constant="10" id="sfZ-se-der"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRs-Vf-dF3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fmL-Cl-uyk" id="wty-8z-gMq"/>
                        <outlet property="firstNameField" destination="HJA-Ti-LNP" id="6h2-Dr-u36"/>
                        <outlet property="lastNameField" destination="Mvz-oQ-26q" id="ZTw-In-yJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-hN-rZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
